<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <h1>Visit Cape Town</h1>
        <h2>The cleanest city in Africa</h2>
        <button>Explore here</button>
    </body>
    
    <h3>Facts about Cape Town</h3>
<ul>
    
    <li>Cape Town is nicknamed the mother city</li>
    <li>Table mountain is one of the new 7 wonders of nature</li>
    <li>The city is partly built over the sea </li>
    <li>Cape Town is one of the three capitals of South Africa</li>
    <li>Cape Town is also the start/end of the longest wine route in the world</li>
    <li>Cape Town’s first bottle of wine was produced in 1659</li>
</ul>
<img src="capetown.jpg">
<img src="image1.jpg" width="300">
<img src="images2.jpg">
<img src="Mycity.jpg"
    
 <a>
    <p> please read more about my hometown on <a href="https://www.dkvillas.co.za/2023/07/02/10-facts-about-cape-town-that-will-surprise-you/#:~:text=The%20Castle%20of%20Good%20Hope%20is%20the,the%20oldest%20colonial%2Dera%20building%20in%20the%20country."target="-blank"> website here.</a></p>
</a>  